// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

plugin hooks {
    provider = '@zenstackhq/swr'
    output = './src/lib/hooks'
}

generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider = "sqlite"
    // NOTE: When using mysql or sqlserver, uncomment the @db.Text annotations in model Account below
    // Further reading:
    // https://next-auth.js.org/adapters/prisma#create-the-prisma-schema
    // https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#string
    url      = env("DATABASE_URL")
}

enum Role {
    ADMIN
    COUNSELOR
    CLIENT
}

model Example {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
}

// Necessary for Next auth
model Account {
    id                String  @id @default(cuid())
    userId            String
    type              String
    provider          String
    providerAccountId String
    refresh_token     String? // @db.Text
    access_token      String? // @db.Text
    expires_at        Int?
    token_type        String?
    scope             String?
    id_token          String? // @db.Text
    session_state     String?
    user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@unique([provider, providerAccountId])
}

model Session {
    id           String   @id @default(cuid())
    sessionToken String   @unique
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model User {
    id            String    @id @default(cuid())
    name          String?
    email         String?   @unique
    password      String    @password @omit
    role          Role      @default(CLIENT)
    posts         Post[]
    emailVerified DateTime?
    image         String?
    accounts      Account[]
    sessions      Session[]
    
  // everyone can signup, and user profile is also publicly readable
  @@allow('create', true)

    // only the user's counselor and the user themself can read the users info
    @@allow('read', auth() == this) 

  // only the user can update or delete their own profile
  @@allow('update,delete', auth() == this)
}

model VerificationToken {
    identifier String
    token      String   @unique
    expires    DateTime

    @@unique([identifier, token])
}

model Post {
    id      String @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt   DateTime    @updatedAt
    title   String
    published   Boolean @default(false)
    author      User    @relation(fields: [authorId], references: [id])
    authorId    String

    // author has full access
    @@allow('all', auth() == author)

    // only the user can update or delete their own profile
    @@allow('read', auth() != null && published)
}